# Oxide.Ext.Discord

./: .editorconfig  .gitignore  Download-References-Staging.ps1  Download-References.ps1  Hooks.md  Oxide.Ext.Discord.sln  README.md
Oxide.Ext.Discord/: BotClient.cs  Discord.cs  DiscordClient.cs  DiscordClientFactory.cs  DiscordExtension.Carbon.cs  DiscordExtension.Oxide.cs  DiscordExtension.cs  DiscordSettings.cs  Oxide.Ext.Discord.csproj  Oxide.Ext.Discord.csproj.DotSettings  Oxide.Ext.Discord.xml
Oxide.Ext.Discord/Attributes/: BaseCommandAttribute.cs  BaseDiscordAttribute.cs  DirectMessageCommandAttribute.cs  DiscordClientAttribute.cs  DiscordEnumAttribute.cs  GuildCommandAttribute.cs
Oxide.Ext.Discord/Builders/: DiscordEmbedBuilder.cs  QueryStringBuilder.cs
Oxide.Ext.Discord/Cache/: DiscordPluginCache.cs  DiscordUserCache.cs  EntityCache.cs  EnumCache{T}.cs  FileAttachmentCache.cs  MediaTypeHeaderCache.cs  OxideLibrary.cs  ServerPlayerCache.cs  StringCache{T}.cs
Oxide.Ext.Discord/Callbacks/: BaseAsyncCallback.cs  BaseCallback.cs  BaseCallback{T}.cs  BaseNextTickCallback.cs  BaseThreadPoolCallback.cs
Oxide.Ext.Discord/Clients/: BaseClient.cs  BotClient.cs  DiscordClient.cs  WebhookClient.cs
Oxide.Ext.Discord/Configuration/: DiscordBotConfig.cs  DiscordCommandsConfig.cs  DiscordConfig.cs  DiscordIpConfig.cs  DiscordLoggingConfig.cs  DiscordRestConfig.cs  DiscordSearchConfig.cs  DiscordUsersConfig.cs  DiscordValidationConfig.cs
Oxide.Ext.Discord/Connections/: BaseConnectSettings.cs  BaseConnection.cs  BotConnection.cs  BotSettings.cs  BotToken.cs  BotTokenData.cs  ClientConnection.cs  ClientSettings.cs  WebhookConnection.cs
Oxide.Ext.Discord/Constants/: DiscordEncoding.cs  DiscordEndpoints.cs  DiscordExtHooks.cs  DiscordHooks.cs  DiscordHttpMethods.cs  RateLimitHeaders.cs
Oxide.Ext.Discord/Data/: BaseDataFile.cs  BotExtData.cs  DataFileInfo.cs  DataHandler.cs  ExtData.cs  UserExtData.cs
Oxide.Ext.Discord/DiscordEvents/: GuildMembersChunk.cs  Identify.cs  PresenceUpdate.cs  Ready.cs
Oxide.Ext.Discord/DiscordObjects/: Activity.cs  ActivityAssets.cs  ActivityFlags.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  AddGuildMember.cs  AllowedMentionTypes.cs  AllowedMentions.cs  AuditLog.cs  AuditLogChangeKey.cs  BotIntents.cs  Channel.cs  ChannelCreate.cs  ChannelInvite.cs  ChannelMention.cs  ClientStatus.cs  DefaultMessageNotificationLevel.cs  Embed.cs  Emoji.cs  EmojiCreate.cs  EmojiUpdate.cs  ExplicitContentFilterLevel.cs  FollowedChannel.cs  Gateway.cs  Guild.cs  GuildBan.cs  GuildCreate.cs  GuildMembersRequest.cs  GuildPruneBegin.cs  GuildPruneGet.cs  GuildWidget.cs  GuildWidgetSettings.cs  Integration.cs  IntegrationApplication.cs  IntegrationExpireBehaviors.cs  Invite.cs  Message.cs  MessageActivity.cs  (+22 more)
Oxide.Ext.Discord/Entities/: DiscordColor.cs  Snowflake.cs
Oxide.Ext.Discord/Exceptions/: BaseDiscordException.cs  DiscordClientException.cs  InvalidApplicationCommandException.cs  InvalidChannelException.cs  InvalidDiscordColorException.cs  InvalidEmbedException.cs  InvalidFileNameException.cs  InvalidGuildMemberSearch.cs  InvalidInteractionException.cs  InvalidMessageComponentException.cs  InvalidMessageException.cs  InvalidNicknameException.cs  LimitedClientException.cs  ModifyUserException.cs  NoURLException.cs  TokenMismatchException.cs  WebhookCreateException.cs
Oxide.Ext.Discord/Extensions/: CastExt.cs  ConcurrentDictionaryExt.cs  ConverterExt.cs  DateTimeOffsetExt.cs  DiscordColorExt.cs  DiscordUserExt.cs  EnumExt.cs  HashExt.cs  HttpResponseHeadersExt.cs  IEnumerableExt.cs  IPlayerExt.cs  MathExt.cs  MemberInfoExt.cs  MethodInfoExt.cs  PlaceholderKeyExt.cs  PlayerExt.cs  PluginExt.cs  SpanExt.cs  StreamExt.cs  StringBuilderExt.cs  StringExt.cs  TaskExt.cs  ThreadEx.cs  ThreadExt.cs  TypeExt.cs  WebHeaderCollectionExt.cs
Oxide.Ext.Discord/Factory/: BotClientFactory.cs  BotTokenFactory.cs  BucketIdFactory.cs  DiscordClientFactory.cs  SnowflakeIdFactory.cs  WebhookClientFactory.cs
Oxide.Ext.Discord/Gateway/: Connect.cs  OpCodes.cs  RPayload.cs  SPayload.cs
Oxide.Ext.Discord/Helpers/: AdjustableSemephore.cs  CreationTime.cs  DiscordAppRoutes.cs  DiscordCdn.cs  DiscordFormatting.cs  DiscordLocale.cs  Formatting.cs  HttpUtility.cs  LocaleConverter.cs  ServerFormatting.cs  SettingsPage.cs  SnowflakeIdGenerator.cs  Time.cs  TimeHelpers.cs  TimestampStyles.cs  Validation.cs
Oxide.Ext.Discord/Hooks/: DiscordHook.cs  DiscordHookCache.cs
Oxide.Ext.Discord/Interfaces/: IDiscordCacheable.cs  IDiscordKey.cs  IDiscordPlugin.cs  IDiscordQueryString.cs  IDiscordValidation.cs  IFileAttachments.cs  IKey.cs  ISnowflakeEntity.cs
Oxide.Ext.Discord/Json/: DiscordJson.cs  JsonSettings.cs
Oxide.Ext.Discord/Libraries/: BaseDiscordLibrary.cs  BaseDiscordLibrary{T}.cs
Oxide.Ext.Discord/Logging/: DebugLogger.cs  DiscordConsoleLogger.cs  DiscordFileLogger.cs  DiscordFileLoggerFactory.cs  DiscordLogHandler.cs  DiscordLogLevel.cs  DiscordLogger.cs  DiscordLoggerFactory.cs  IDiscordLoggingConfig.cs  ILogger.cs  IOutputLogger.cs  LogLevel.cs  Logger.Ext.cs  Logger.cs
Oxide.Ext.Discord/Net/: DiscordStreamContent.cs
Oxide.Ext.Discord/Network/: DiscordStreamContent.cs
Oxide.Ext.Discord/Plugins/: BaseDiscordPlugin.cs  DeferredPluginLoadHandler.cs  DiscordDummyPlayer.cs  DiscordExtPluginLoader.cs  DiscordExtensionCore.cs  LangKeys.cs  Localization.cs  PluginData.cs  PluginField.cs  PluginFieldResult.cs  PluginHook.cs  PluginHookResult.cs  PluginId.cs
Oxide.Ext.Discord/Pooling/: BasePool.cs  BasePoolable.cs  BoxedPool.cs  DiscordArrayPool.cs  DiscordPluginPool.cs  DiscordPool.cs  HashPool.cs  HashSetPool.cs  IPool.cs  IPool{T}.cs  ListPool.cs  MemoryStreamPool.cs  ObjectPool.cs  PlaceholderDataPool.cs  PoolSettings.cs  PoolSize.cs  StringBuilderPool.cs
Oxide.Ext.Discord/Promise/: DiscordPromise.cs  DiscordPromise{T}.cs  IDiscordPromise.cs  IDiscordPromise{T}.cs  PromiseState.cs
Oxide.Ext.Discord/Promises/: BasePromise.cs  Promise.cs  PromiseState.cs  Promise{T}.cs  RejectHandler.cs  ResolveHandler.cs  ResolveHandler{T}.cs
(+1146 files in other folders)
