<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>3.0.0</Version>
    <Authors>MJSU</Authors>
    <Description>An Oxide extension for Discord.</Description>
    <RepositoryUrl>https://github.com/MJSU/Oxide.Ext.Discord</RepositoryUrl>
    <TargetFrameworks>net48;</TargetFrameworks>
    <LangVersion>7</LangVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>Carbon;Oxide</Platforms>
    <DocumentationFile>$(outdir)Oxide.Ext.Discord.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)' != 'Carbon'">
    <AssemblyName>Oxide.Ext.Discord</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Carbon'">
    <AssemblyName>Carbon.Discord</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>1701;1702;0618</NoWarn>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Carbon' ">
    <DefineConstants>TRACE;DEBUG;CARBON</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' And '$(Platform)' != 'Carbon'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Carbon' ">
    <DefineConstants>TRACE;CARBON</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(Platform)' != 'Carbon'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxide.References" Version="2.0.3780" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' != 'Carbon'">
    <PackageReference Include="Oxide.Core" Version="2.0.4106">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Oxide.CSharp" Version="2.0.4132">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'Carbon'">
    <Reference Include="Carbon.Common">
      <HintPath>..\References\Carbon.Common.dll</HintPath>
    </Reference>
    <Reference Include="Carbon.SDK">
      <HintPath>..\References\Carbon.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\References\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\References\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\References\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\References\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\References\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\References\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\.github\workflows\ci.yml">
      <Link>ci.yml</Link>
    </Content>
    <Content Include="..\.github\workflows\develop.yml">
      <Link>develop.yml</Link>
    </Content>
    <Content Include="..\.github\workflows\release.yml">
      <Link>release.yml</Link>
    </Content>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Platform)' != 'Carbon' and $(BuildServer) != 'Github'">
    <Exec Command="copy &quot;$(outdir)Oxide.Ext.Discord.xml&quot; &quot;$(ProjectDir)Oxide.Ext.Discord.xml&quot;&#xA;&#xA;xmldocmd &quot;$(ProjectDir)\$(outdir)Oxide.Ext.Discord.dll&quot; &quot;$(ProjectDir)..\Docs\Generated&quot; --source &quot;../../../Oxide.Ext.Discord&quot; --namespace &quot;Oxide.Ext.Discord&quot; --visibility &quot;protected&quot; --obsolete --clean --namespace-pages --skip-compiler-generated --external &quot;Oxide.Core&quot; --external &quot;Oxide.CSharp&quot; --external &quot;Oxide.References&quot; --external &quot;System&quot; --external &quot;System.Core&quot; --external &quot;mscorlib&quot; --external &quot;System.Net.Http&quot;&#xA;" />
  </Target>
</Project>