<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.5.0.0</Version>
    <AssemblyName>Oxide.Ext.Discord</AssemblyName>
    <Authors>Kirollos</Authors>
    <Description>An Oxide extension for Discord.</Description>
    <RepositoryUrl>https://github.com/Kirollos/Oxide.Ext.Discord</RepositoryUrl>
    <TargetFrameworks>net461;net48</TargetFrameworks>
    <LangVersion>7.0</LangVersion>
    <PackageVersion>2.5.0.0</PackageVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Oxide.Ext.Discord.xml</DocumentationFile>
    <NoWarn>1701;1702;0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\Oxide.Ext.Discord.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.0.4054">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Oxide.CSharp" Version="2.0.4083">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)bin\$(Configuration)\Oxide.Ext.Discord.xml&quot; &quot;$(ProjectDir)Oxide.Ext.Discord.xml&quot;" />
  </Target>
</Project>